<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>in this Login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="for">
        <form action="">
            <h3>Sin in</h3>
            <div class="input">
                <input type="email" name="email" placeholder="inter your email" required>
                <span>
                    <label for="name">Username</label>
                </span>
                <i></i>
            </div>
            <div class="input">
                <input type="password" name="password" placeholder="inter your password" required>
                <span>
                    <label for="name">password</label>
                </span>
                <i></i>
            </div>
            <div class="login">
                <a href="#">Forget password</a>
                <a href="#"> sinup</a>
            </div>
            <div class="ajay">
                <input type="submit" value="login">

            </div>
        </form>
    </div>
</body>
</html>